
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #014545;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    min-height: 100vh; 
    text-align: center;
   }

.header {
    color: white;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    margin-top: 10px;
}

.header .header__title {
    font-family: "Molle", serif;
    font-weight: 400;
    font-style: italic;
}

.gallery {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
    max-width: 900px;
    background-color: black;
    padding: 0.8rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
    }

.gallery__list {
    
    gap: 10px; 
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
}

.gallery__image {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    margin: 0 auto; 
    border-radius: 10px;
}

@media (min-width: 400px) and (max-width: 1999px) {
    body {
        justify-content: flex-start; 
        padding-top: 15px; 
        height: 100vh; 
    }

    .header {
        margin-bottom: 50px; 
        font-size: 1.5rem;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 900px;
        margin: auto; 
    }
}

.gallery .gallery__list img{
    width: 95%;
}


.gallery .gallery_photoitem{
    display: none;
    transition: transform 2s ease;
 }
 
 .gallery .spotlight{
    display: block;
    transform: scale(0.7);
    z-index: 1;
 }

 .gallery .gallery__controls {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 4%;
   right: 4%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 2;
 }

.btn{
  color: #114e07;
  background-color: #bcd1c5;
  border: 4px solid rgb(43, 48, 43);
  border-radius: 10px;
  padding: 8px 15px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  
  letter-spacing: 1px;
  cursor: pointer;
 
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  }

.slide_left:hover {
    box-shadow: inset 0 0 0 50px #60a97f;
  }

  .gallery .gallery__controls .btn:disabled{
    opacity: 0;
  }

  .gallery_photoitem:has(+.gallery_photoitem.spotlight){
    /*Previous sibiling*/
    display: block;
    position: absolute;
    top: 1rem; bottom: 1rem;
    left: 1.5rem; right: 1rem;
    transform: translateX(-19.5vw) perspective(30vw) rotateY(45deg) translateX(1vw) scale(0.45) ;
      }

  .gallery .gallery__list .gallery_photoitem.spotlight + .gallery_photoitem{
   /*Next sibiling*/

    display: block;
    position: absolute;
    top: 1rem; bottom: 1rem;
    left: 1rem; right: 1.5rem;
    transform: translateX(19.5vw) perspective(30vw) rotateY(-45deg) translateX(-1vw) scale(0.45) ;
     }

  @media (max-width: 768px) {

    body {
        justify-content: flex-start; 
        padding-top: 145px; 
       
        margin-top: 5px;

    }

    .header {
        font-size: 1.2rem; 
        margin-bottom: 50px; 
    }

    .gallery {
        width: 95%; 
        max-width: 300px; 
    }
    .gallery__image {
        max-width: 100%; 
        height: auto;
}

.btn {
    font-size: 16px;  
    padding: 6px 12px;  
    border-width: 3px;  
}
}

@media (max-width: 480px) {
    .btn {
        font-size: 14px;
        padding: 5px 10px;
        border-width: 2px;
    }
}

@media (min-width: 1199px) {
    .gallery {
        max-width: 1200px;  
        margin-left: 5%;  
        margin-right: 5%;  
        margin-bottom: 15px;
        }

        .gallery .gallery__list img{
            width: 85%;
        }
    }